spring.application.name=Quiz
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=1004270622238-7s7om7dcrlcd8emmhlagc3iqcdc30f8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


