spring.application.name=Quiz
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=1004270622238-7s7om7dcrlcd8emmhlagc3iqcdc30f8g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
spring.security.oauth2.resourceserver.jwt.secret-key=84a03a3052ffa944023d1ff762cf3d6a1254822a72f6460f2a636ef3e141399fb14a273b6d5952e03aece72bb43e4292a5d12eca2bc1c8f76d14883c3287b5fb71af8ee55ef8f6a194c9b194cedf93a3b2c0ceae1b208b44af051dd066da23dc8836a7a8a4862afd163ba869a5102e244165d48e3d68d2b001d1d9a93a23b629
